<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FDW-3L-a6P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KRJ-pQ-m21">
            <objects>
                <navigationController id="FDW-3L-a6P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQE-US-Jgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWV-ho-EUH" kind="relationship" relationship="rootViewController" id="oJ1-f5-WS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8B-pU-72y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="382"/>
        </scene>
        <!--Pick ImagesVC-->
        <scene sceneID="pJa-vp-drv">
            <objects>
                <viewController id="dWV-ho-EUH" customClass="PickImagesVC" customModule="Photo_Aligner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7S-R6-qer"/>
                        <viewControllerLayoutGuide type="bottom" id="er1-R7-bvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ct-go-A1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-Xq-APy">
                                <rect key="frame" x="16" y="536" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DLf-8U-z8d"/>
                                </constraints>
                                <state key="normal" title="Combine Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="combineImagesTapped:" destination="dWV-ho-EUH" eventType="touchUpInside" id="Lic-Ai-NOT"/>
                                    <segue destination="DVN-52-Hmb" kind="show" id="KQ7-Ac-41n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-AS-HwR">
                                <rect key="frame" x="0.0" y="64" width="600" height="464"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tip-fu-QcJ">
                                        <rect key="frame" x="8" y="412" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UPJ-Yi-fo4"/>
                                        </constraints>
                                        <state key="normal" title="First Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="firstButtonTapped:" destination="dWV-ho-EUH" eventType="touchUpInside" id="hlh-u0-rrx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-lV-hpo">
                                        <rect key="frame" x="304" y="412" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sQV-wD-f9U"/>
                                        </constraints>
                                        <state key="normal" title="Second Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secondButtonTapped:" destination="dWV-ho-EUH" eventType="touchUpInside" id="SRv-rp-Evc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-mR-lls">
                                        <rect key="frame" x="8" y="8" width="288" height="396"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.42745098040000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-tw-ILp">
                                        <rect key="frame" x="304" y="8" width="288" height="396"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.42745098040000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tip-fu-QcJ" firstAttribute="top" secondItem="KXK-mR-lls" secondAttribute="bottom" constant="8" id="3LF-DU-1hJ"/>
                                    <constraint firstAttribute="trailing" secondItem="g9w-tw-ILp" secondAttribute="trailing" constant="8" id="4Ap-Dh-JNL"/>
                                    <constraint firstItem="g9w-tw-ILp" firstAttribute="top" secondItem="GtC-AS-HwR" secondAttribute="top" constant="8" id="Cb6-y4-9vi"/>
                                    <constraint firstItem="KXK-mR-lls" firstAttribute="top" secondItem="GtC-AS-HwR" secondAttribute="top" constant="8" id="Ivg-zo-ERf"/>
                                    <constraint firstItem="tip-fu-QcJ" firstAttribute="width" secondItem="NdR-lV-hpo" secondAttribute="width" id="XfS-On-iqZ"/>
                                    <constraint firstItem="g9w-tw-ILp" firstAttribute="width" secondItem="KXK-mR-lls" secondAttribute="width" id="YQ8-P6-moI"/>
                                    <constraint firstItem="KXK-mR-lls" firstAttribute="leading" secondItem="GtC-AS-HwR" secondAttribute="leading" constant="8" id="ZdE-VN-laa"/>
                                    <constraint firstItem="NdR-lV-hpo" firstAttribute="top" secondItem="g9w-tw-ILp" secondAttribute="bottom" constant="8" id="bZd-Mj-nLh"/>
                                    <constraint firstAttribute="bottom" secondItem="tip-fu-QcJ" secondAttribute="bottom" constant="8" id="g8R-QV-plP"/>
                                    <constraint firstItem="g9w-tw-ILp" firstAttribute="leading" secondItem="KXK-mR-lls" secondAttribute="trailing" constant="8" id="lak-da-bLv"/>
                                    <constraint firstAttribute="bottom" secondItem="NdR-lV-hpo" secondAttribute="bottom" constant="8" id="lvL-LY-xbF"/>
                                    <constraint firstItem="tip-fu-QcJ" firstAttribute="leading" secondItem="GtC-AS-HwR" secondAttribute="leading" constant="8" id="q1j-dx-fqw"/>
                                    <constraint firstItem="NdR-lV-hpo" firstAttribute="leading" secondItem="tip-fu-QcJ" secondAttribute="trailing" constant="8" id="rPa-st-FCF"/>
                                    <constraint firstAttribute="trailing" secondItem="NdR-lV-hpo" secondAttribute="trailing" constant="8" id="vvG-v9-65y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtC-AS-HwR" firstAttribute="leading" secondItem="8ct-go-A1m" secondAttribute="leading" id="1Xb-hC-chS"/>
                            <constraint firstItem="GtC-AS-HwR" firstAttribute="top" secondItem="a7S-R6-qer" secondAttribute="bottom" id="9Jw-WN-7hM"/>
                            <constraint firstItem="er1-R7-bvC" firstAttribute="top" secondItem="eY8-Xq-APy" secondAttribute="bottom" constant="20" id="I4U-JR-Cvh"/>
                            <constraint firstItem="eY8-Xq-APy" firstAttribute="top" secondItem="GtC-AS-HwR" secondAttribute="bottom" constant="8" id="Jlh-Tr-UzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eY8-Xq-APy" secondAttribute="trailing" id="NJQ-RM-vA1"/>
                            <constraint firstItem="eY8-Xq-APy" firstAttribute="leading" secondItem="8ct-go-A1m" secondAttribute="leadingMargin" id="mfs-Hl-oeL"/>
                            <constraint firstAttribute="trailing" secondItem="GtC-AS-HwR" secondAttribute="trailing" id="zta-aq-v86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khT-PW-DUN"/>
                    <connections>
                        <outlet property="combineImagesButton" destination="eY8-Xq-APy" id="zcY-TS-E9o"/>
                        <outlet property="firstImageButton" destination="tip-fu-QcJ" id="NQ9-de-9NC"/>
                        <outlet property="firstImageView" destination="KXK-mR-lls" id="u3n-MR-jSu"/>
                        <outlet property="secondImageButton" destination="NdR-lV-hpo" id="8Wb-D7-TqD"/>
                        <outlet property="secondImageView" destination="g9w-tw-ILp" id="GY8-ss-3El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcE-Vf-nMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="382"/>
        </scene>
        <!--3D-->
        <scene sceneID="ktP-eL-fgV">
            <objects>
                <viewController id="Mpp-en-4kr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q0-zQ-HYY"/>
                        <viewControllerLayoutGuide type="bottom" id="vI4-YF-f8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9Q-iT-hgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3D" id="SR0-vq-h9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p9-Nr-OuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="716"/>
        </scene>
        <!--Double Exposure-->
        <scene sceneID="NLL-pV-WMQ">
            <objects>
                <viewController id="UpH-45-CyG" customClass="CombinedVC" customModule="Photo_Aligner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leR-AU-Wkc"/>
                        <viewControllerLayoutGuide type="bottom" id="OaC-ol-z6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rue-xq-0hr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-2A-78A">
                                <rect key="frame" x="116" y="513" width="470" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CNK-6X-uD8"/>
                                    <constraint firstAttribute="height" constant="30" id="sN9-sq-Tj5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CNK-6X-uD8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="UpH-45-CyG" eventType="valueChanged" id="A37-ox-A9b"/>
                                    <action selector="sliderChanged:" destination="k5C-ja-xxB" eventType="valueChanged" id="QmK-c4-sHN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haT-n7-G04">
                                <rect key="frame" x="16" y="518" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1UM-ZF-sVs"/>
                                    <constraint firstAttribute="height" constant="21" id="Mvd-HH-fui"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dLg-of-ZdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dLg-of-ZdR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blend Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-5t-tYt">
                                <rect key="frame" x="16" y="473" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Nho-OK-qLZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gwC-Gf-vFd"/>
                                    <constraint firstAttribute="height" constant="21" id="n5L-UP-gwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gwC-Gf-vFd"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to Select" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qQ-nq-pKp">
                                <rect key="frame" x="118" y="468" width="466" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7sk-uw-OtY"/>
                                    <constraint firstAttribute="height" constant="30" id="YvZ-N6-bcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sk-uw-OtY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-t4-Xi5">
                                <rect key="frame" x="0.0" y="64" width="600" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haT-n7-G04" firstAttribute="leading" secondItem="rue-xq-0hr" secondAttribute="leadingMargin" id="790-no-wWG"/>
                            <constraint firstItem="haT-n7-G04" firstAttribute="top" secondItem="4LU-5t-tYt" secondAttribute="bottom" constant="23" id="9MF-Bx-KKf"/>
                            <constraint firstItem="Qli-2A-78A" firstAttribute="top" secondItem="5qQ-nq-pKp" secondAttribute="bottom" constant="15" id="Aar-fh-hzh"/>
                            <constraint firstItem="haT-n7-G04" firstAttribute="centerY" secondItem="Qli-2A-78A" secondAttribute="centerY" id="G0b-R8-njk"/>
                            <constraint firstItem="5qQ-nq-pKp" firstAttribute="trailing" secondItem="rue-xq-0hr" secondAttribute="trailingMargin" id="NTA-9z-fsp"/>
                            <constraint firstItem="Qli-2A-78A" firstAttribute="top" secondItem="5qQ-nq-pKp" secondAttribute="bottom" constant="14" id="XAo-ST-caY"/>
                            <constraint firstItem="5qQ-nq-pKp" firstAttribute="leading" secondItem="4LU-5t-tYt" secondAttribute="trailing" constant="8" id="aBs-It-BZH"/>
                            <constraint firstItem="OaC-ol-z6f" firstAttribute="top" secondItem="Qli-2A-78A" secondAttribute="bottom" constant="8" id="c5j-2y-uyL"/>
                            <constraint firstItem="5qQ-nq-pKp" firstAttribute="centerY" secondItem="4LU-5t-tYt" secondAttribute="centerY" id="ePw-cf-8cu"/>
                            <constraint firstItem="4LU-5t-tYt" firstAttribute="leading" secondItem="rue-xq-0hr" secondAttribute="leadingMargin" id="kiZ-b1-9o3"/>
                            <constraint firstItem="Qli-2A-78A" firstAttribute="trailing" secondItem="rue-xq-0hr" secondAttribute="trailingMargin" id="o85-a4-5dP"/>
                            <constraint firstItem="5qQ-nq-pKp" firstAttribute="width" secondItem="Qli-2A-78A" secondAttribute="width" id="ok1-OW-uXi"/>
                            <constraint firstItem="OaC-ol-z6f" firstAttribute="top" secondItem="haT-n7-G04" secondAttribute="bottom" constant="14" id="wWo-pN-2Al"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9MF-Bx-KKf"/>
                                <exclude reference="XAo-ST-caY"/>
                                <exclude reference="wWo-pN-2Al"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double Exposure" id="Bfu-pr-WCn"/>
                    <connections>
                        <outlet property="alphaSlider" destination="Qli-2A-78A" id="BAj-QZ-tai"/>
                        <outlet property="blendModeTextField" destination="5qQ-nq-pKp" id="jB5-6O-SgG"/>
                        <outlet property="combinedView" destination="XUn-t4-Xi5" id="46i-9Y-XzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTb-CV-U1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f1f-zU-gli">
            <objects>
                <tabBarController id="DVN-52-Hmb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JH2-8h-naD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpH-45-CyG" kind="relationship" relationship="viewControllers" id="BNS-vj-lyr"/>
                        <segue destination="Mpp-en-4kr" kind="relationship" relationship="viewControllers" id="8SK-Af-dUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxU-HD-QAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="382"/>
        </scene>
        <!--CombinedVC-->
        <scene sceneID="OOC-Li-dBn">
            <objects>
                <viewController id="k5C-ja-xxB" customClass="CombinedVC" customModule="Photo_Aligner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0V-o5-iBy"/>
                        <viewControllerLayoutGuide type="bottom" id="wTT-db-ghc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwv-0f-eVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-SI-xt3">
                                <rect key="frame" x="116" y="562" width="470" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ri1-7g-wb0"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="k5C-ja-xxB" eventType="valueChanged" id="mc5-3u-vTx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-AF-XjH">
                                <rect key="frame" x="16" y="566" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GWA-OD-T6t"/>
                                    <constraint firstAttribute="height" constant="21" id="Gdo-mx-HHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blend Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-T2-Nhc">
                                <rect key="frame" x="16" y="522" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i2K-ap-oRu"/>
                                    <constraint firstAttribute="width" constant="94" id="k4N-un-VUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-HP-qJf">
                                <rect key="frame" x="183" y="72" width="235" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jfl-wd-8be"/>
                                    <constraint firstAttribute="width" constant="235" id="tY4-VD-tWl"/>
                                </constraints>
                                <segments>
                                    <segment title="Double Exposure"/>
                                    <segment title="3D"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-eR-dwW">
                                <rect key="frame" x="118" y="518" width="466" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USx-FB-GtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKq-SI-xt3" firstAttribute="leading" secondItem="uTa-AF-XjH" secondAttribute="trailing" constant="8" id="1Yb-lz-byA"/>
                            <constraint firstItem="wTT-db-ghc" firstAttribute="top" secondItem="uTa-AF-XjH" secondAttribute="bottom" constant="13" id="3ru-vh-UZ5"/>
                            <constraint firstItem="GKq-SI-xt3" firstAttribute="top" secondItem="Pmj-eR-dwW" secondAttribute="bottom" constant="14" id="9aO-fP-sE2"/>
                            <constraint firstItem="PV3-HP-qJf" firstAttribute="top" secondItem="f0V-o5-iBy" secondAttribute="bottom" constant="8" id="EFJ-zH-AxC"/>
                            <constraint firstItem="Pmj-eR-dwW" firstAttribute="trailing" secondItem="kwv-0f-eVn" secondAttribute="trailingMargin" id="FyQ-vW-s59"/>
                            <constraint firstItem="wTT-db-ghc" firstAttribute="top" secondItem="GKq-SI-xt3" secondAttribute="bottom" constant="8" id="La8-hJ-C5u"/>
                            <constraint firstItem="uTa-AF-XjH" firstAttribute="centerY" secondItem="GKq-SI-xt3" secondAttribute="centerY" constant="-0.5" id="Mrw-5I-lTQ"/>
                            <constraint firstItem="Pmj-eR-dwW" firstAttribute="leading" secondItem="yjo-T2-Nhc" secondAttribute="trailing" constant="8" id="R7F-Zc-Wkd"/>
                            <constraint firstAttribute="centerX" secondItem="PV3-HP-qJf" secondAttribute="centerX" id="STh-3t-m9Y"/>
                            <constraint firstItem="Pmj-eR-dwW" firstAttribute="centerY" secondItem="yjo-T2-Nhc" secondAttribute="centerY" constant="0.5" id="Zn2-8n-f60"/>
                            <constraint firstItem="uTa-AF-XjH" firstAttribute="leading" secondItem="kwv-0f-eVn" secondAttribute="leadingMargin" id="bTT-Yj-930"/>
                            <constraint firstItem="yjo-T2-Nhc" firstAttribute="leading" secondItem="kwv-0f-eVn" secondAttribute="leadingMargin" id="eRc-9s-10y"/>
                            <constraint firstItem="Pmj-eR-dwW" firstAttribute="width" secondItem="GKq-SI-xt3" secondAttribute="width" id="gUF-4S-mrj"/>
                            <constraint firstItem="GKq-SI-xt3" firstAttribute="trailing" secondItem="kwv-0f-eVn" secondAttribute="trailingMargin" id="nuG-3u-zEP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Yb-lz-byA"/>
                                <exclude reference="3ru-vh-UZ5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="GKq-SI-xt3" id="74A-3j-PbK"/>
                        <outlet property="blendModeTextField" destination="Pmj-eR-dwW" id="MnH-Rd-FdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACv-V5-SQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1131"/>
        </scene>
    </scenes>
</document>
